<!DOCTYPE html>
<html>
    <!-- This is practice page, not for commercial use -->
    <head>
        <title>Small Business Page</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <!-- main cointainer-->
            <div>
                <!-- Single row -->
                <div>
                    <!-- Col-left -->
                    <div>
                        <img src="img/logo.jpg" alt="Small business page"
                    </div>
                
                    <!-- Col-right-->
                    <div>
                        <h2>CPU clod</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in nisl dui. Fusce vel semper arcu. Cras nec luctus leo,
                        id tristique erat. Aliquam consequat odio molestie molestie vulputate. Phasellus sodales et dolor eu mattis. Nullam
                        aliquam arcu nulla, eu consectetur orci pharetra id. Mauris nec odio sed ex tristique bibendum vitae ac tortor.</p>
                        <a href="#">Take a Tour</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- separator -->
        <section>
            <!-- main container -->
            <div>
                <!-- single row    -->
                    <div>
                        <!-- Col full-->
                        <div>
                            <hr>
                        </div>
                    </div>
            </div>
        </section>

        <!-- Features -->
        <section>
            <!-- Main container -->
            <div>
                <!-- single row -->
                <div>
                    <!-- Col-1 -->
                    <div>
                        <h2>CPU Ready</h2>
                        <p>Suspendisse et posuere risus. Aliquam a magna sit amet velit aliquam fermentum non non metus. Mauris laoreet laoreet
                        porttitor. Cras vel convallis magna, vel aliquet elit. Orci varius natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus.</p>
                        <a href="#">More info</a>
                    </div>
                    <!-- Col-2 -->
                    <div>
                        <h2>DDR Ready</h2>
                        <p>Nam ultrices ut nunc non efficitur. Proin sollicitudin velit eget eros molestie, sit amet porta nibh sagittis. Nunc
                        gravida aliquam odio, id venenatis dui pellentesque ut. Ut pretium tempor ultrices. Sed massa nunc, porta a ante in,
                        rhoncus blandit lorem. Cras quis interdum metus, et laoreet mauris. Praesent at tellus nec libero sodales vestibulum
                        quis et lorem. Ut dictum neque nec massa tristique, in volutpat elit aliquet. Mauris ac feugiat nisl. Nunc pulvinar
                        gravida quam.</p>
                        <a href="#">More info</a>
                    </div>
                    <!-- Col-1 -->
                    <div>
                        <h2>Graphics Card Ready</h2>
                        <p>. Proin nec libero consectetur, molestie lacus non, dignissim lorem. Praesent sem felis, consequat eget lacus eu,
                        viverra pharetra purus. Nullam ultricies tincidunt tellus accumsan lacinia. Aliquam fermentum sed lectus pulvinar
                        vehicula. Fusce congue, nunc eu vestibulum fringilla, tortor ligula aliquam tellus, quis ultricies nibh neque sit amet
                        ligula. Aliquam leo est, tincidunt eu semper et, luctus convallis justo.</p>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <!-- main container -->
            <div>
                <!-- single row -->
                <div>
                    <!-- col-full -->
                    <div>
                        <p>Copyright &copy; 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>