<!DOCTYPE html>
<html>
<!-- This is practice page, not for commercial use -->

<head>
    <title>Small Business Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js(jquery.js"></script>

    <script>
        $(document).ready(function () {
            // code
            alert("Welcome to CPU Clod JQuery !");
        });
    </script>

</head>

<body>
    <!-- header -->
    <header>
        <!-- main cointainer-->
        <div class="main-container">
            <!-- Single row -->
            <div class="single-row">
                <!-- Col-left -->
                <div class="col-left">
                    <img src="img/logo.jpg" alt="Small business page">
                </div>

                <!-- Col-right-->
                <div class="col-right">
                    <h1>CPU clod</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in nisl dui. Fusce vel semper
                        arcu. Cras nec luctus leo,
                        id tristique erat. Aliquam consequat odio molestie molestie vulputate. Phasellus sodales et
                        dolor eu mattis. Nullam
                        aliquam arcu nulla, eu consectetur orci pharetra id. Mauris nec odio sed ex tristique bibendum
                        vitae ac tortor.</p>
                    <a href="#" class="btn">Take a Tour</a>
                </div>
            </div>
        </div>
    </header>
    <div class="clear-fix"></div>

    <!-- separator -->
    <section>
        <!-- main container -->
        <div class="main-container">
            <!-- single row    -->
            <div class="single-row">
                <!-- Col full-->
                <div>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section>
        <!-- Main container -->
        <div class="main-container">
            <!-- single row -->
            <div class="single-row">
                <!-- Col-1 -->
                <div class="col-1">
                    <h2>CPU Ready</h2>
                    <p>Suspendisse et posuere risus. Aliquam a magna sit amet velit aliquam fermentum non non metus.
                        Mauris laoreet laoreet
                        porttitor. Cras vel convallis magna, vel aliquet elit. Orci varius natoque penatibus et magnis
                        dis parturient montes,
                        nascetur ridiculus mus.</p>
                    <a href="#" class="btn-info">More info</a>
                </div>
                <!-- Col-2 -->
                <div class="col-2">
                    <h2>DDR Ready</h2>
                    <p>Nam ultrices ut nunc non efficitur. Proin sollicitudin velit eget eros molestie, sit amet porta
                        nibh sagittis. Nunc
                        gravida aliquam odio, id venenatis dui pellentesque ut. Ut pretium tempor ultrices. Sed massa
                        nunc, porta a ante in,
                        rhoncus blandit lorem. Cras quis interdum metus, et laoreet mauris. Praesent at tellus nec
                        libero sodales vestibulum
                        quis et lorem. Ut dictum neque nec massa tristique, in volutpat elit aliquet. Mauris ac feugiat
                        nisl. Nunc pulvinar
                        gravida quam.</p>
                    <a href="#" class="btn-info">More info</a>
                </div>
                <!-- Col-3 -->
                <div class="col-3">
                    <h2>Graphics Card Ready</h2>
                    <p>. Proin nec libero consectetur, molestie lacus non, dignissim lorem. Praesent sem felis,
                        consequat eget lacus eu,
                        viverra pharetra purus. Nullam ultricies tincidunt tellus accumsan lacinia. Aliquam fermentum
                        sed lectus pulvinar
                        vehicula. Fusce congue, nunc eu vestibulum fringilla, tortor ligula aliquam tellus, quis
                        ultricies nibh neque sit amet
                        ligula. Aliquam leo est, tincidunt eu semper et, luctus convallis justo.</p>
                    <a href="#" class="btn-info">More info</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="clear-fix"></div>
        <!-- main container -->
        <div class="main-container">
            <!-- single row -->
            <div class="single-row">
                <!-- col-full -->
                <div class="col-footer">
                    <p>Copyright &copy; Practice purpose Jarkko Aalto 2018</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>