<!DOCTYPE html>
<html>
    <!-- This is practice page, not for commercial use -->
    <head>
        <title>CPU Clod - Simple, Clean And Responsive Website</title>
        <meta charset="utf-8">
        <meta name="description" content="Simple, clean, responsive website build with HTML5, CSS3, Js, JQuery and Bootsreap">
        <meta name="leywords" content="web, design, html, css, html5, css3, javascript">


        <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">

        <meta name="keywords" content="web, design, html, css, html5, css3, javascript, jquery, bootstrap, development">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900'
            rel='stylesheet' type='text/css'>

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet'
            type='text/css'>

        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <!-- Fontawesome  -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- BX slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
            <!-- Header -->
            <header class="header" id="home">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
               
                <div class="container">
                    <div class="navbar-header">      
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cpuclod-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only"> Toggle navigarion</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                                <a  href="#"><img src="img/logo-small.png" alt="small image"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="cpuclod-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="nav-item">HOME</a></li>
                            <li><a href="#about" class="nav-item">ABOUT</a></li>
                            <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                            <li><a href="#screen" class="nav-item">SCREEN</a></li>
                            <li><a href="#download" class="nav-item">DOWNLOAD</a></li>
                            <li><a href="#contactus" class="nav-item">CONTACT US</a></li>        
                        </ul>
                    </div>
                
                </div>
            </nav>

                <div class="header-overlay">
                    <div class="container header-container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Logo -->
                                
                                    <div class="logo text-center">
                                        <img class="navbar-brand" src="img/logo.png" alt="CPU Clod Logo">
                                    </div>
        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="header-text">
                                    <!-- Title & Description-->
                                    <h1>A clean and modern Responsive website</h1>
                                    <p>Everything is possible</p>
                                </div>
                                <div class="header-btns">
                                    <a class="btn btn-download wow fadeInLeft" href="#">Download</a>
                                    <a class="btn btn-tour wow fadeInRight" href="#">Take a Tour <i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                               <div class="header-iphone">
                                   <!-- Header iPhone  -->
                                   <img class="img-responsive" src="img/iphone-header.png" alt="header Iphone">
                               </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- About us -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <!--- About us title & description -->
                            <div class="section-title">
                                <h2>About US</h2>
                                <p>Vivamus sodales in sapien non pellentesque. Nunc consequat malesuada urna, et auctor diam porttitor nec. Donec cursus
                                sodales ligula eu tincidunt. Ut quis orci in diam vulputate posuere. In hac habitasse platea dictumst. Pellentesque
                                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas id laoreet nisl, quis varius
                                ipsum. Curabitur pulvinar sem at arcu elementum, eget lobortis tortor mollis. Suspendisse erat sapien, consequat a
                                faucibus eu, efficitur eget nulla. Nunc aliquet tincidunt enim, et porta nibh fermentum quis.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="choose-us-wraper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <!-- About iphone-->
                                <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img  class="img-responsive" src="img/about-iphone.png" alt="iphone">
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                                <!-- Why choose us title-->
                                <div class="choose-us-title">
                                    <h2>Why Choose Us</h2>
                                    <p>Ut feugiat nisl vel quam bibendum sollicitudin. Curabitur hendrerit tincidunt libero, at vulputate augue pulvinar ut.
                                    Nam imperdiet purus eget augue blandit, a vulputate est pellentesque. Suspendisse sagittis luctus dui eu dapibus. Proin
                                    varius dolor a volutpat vehicula. Vivamus vel nulla elit.</p>
                                </div>
                                <!-- Why choose us description-->
                                <div class="choose-us-des">
                                    <!-- Choose us item 1-->
                                    <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                        <!-- choose us item icon -->
                                        <div><i class="fa fa-bolt"></i></div>

                                        <!-- Choose us item title and descrition -->
                                        <h3>QUISQUE LACUS DUI</h3>
                                        <p>Maecenas id laoreet nisl, quis varius ipsum. Curabitur pulvinar sem at arcu elementum, eget lobortis tortor mollis.
                                        Suspendisse erat sapien, consequat a faucibus eu, efficitur eget nulla. Nunc aliquet tincidunt enim, et porta nibh
                                        fermentum quis.</p>
                                    </div>
                                    <!-- Choose us item 2-->
                                    <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                                        <!-- choose us item icon -->
                                        <div><i class="fa fa-bullhorn"></i></div>
                                    
                                        <!-- Choose us item title and descrition -->
                                        <h3>MAECENAS DOLOR NISI</h3>
                                        <p>Mauris auctor quam id sem volutpat dapibus vitae ac nisl. Proin eget rhoncus orci. Sed lacus ex, rutrum vitae placerat
                                        sit amet, egestas a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut nisi finibus, fringilla
                                        urna quis, pellentesque lorem. Nullam fringilla lectus vitae posuere semper.</p>
                                    </div>
                                    <!-- Choose us item 3-->
                                    <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                                        <!-- choose us item icon -->
                                        <div><i class="fa fa-flag-o"></i></div>
                                    
                                        <!-- Choose us item title and descrition -->
                                        <h3>QUISQUE GRAVIDA</h3>
                                        <p>Suspendisse purus lorem, pellentesque vel efficitur et, consectetur at tellus. Nulla in lectus viverra, auctor leo ut,
                                        auctor lectus. Aliquam placerat, urna a consequat bibendum, quam diam tincidunt risus, ut hendrerit ante risus ut
                                        augue. Aliquam tempus pellentesque elementum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="testimonial">
                <div class="testimonial-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 wow bounceInDown">
                                
                                <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                            <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                        </ol>
                                        <!-- >Wraper for slides -->
                                        <div class="carousel-inner">
                                            <!-- item 1-->
                                            <div class="item active text-center">
                                                <img src="img/client-01.jpg" alt="testimonial" class="center-block">
                                                <div class="testimonial-caption">
                                                    <h2>Daniel</h2>
                                                    <h4><span>Sr Software Engineer, </span>Blue Gyms</h4>
                                                    <p>Nullam semper lorem arcu, eu pharetra eros varius et. Proin semper congue ex ut eleifend. Donec mi ante, auctor vel
                                                    libero non, mollis vulputate neque. In pellentesque massa a orci condimentum vulputate.</p>
                                                </div>
                                            </div>
                                            <!-- item 2-->
                                            <div class="item text-center">
                                                <img src="img/client-02.jpg" alt="testimonial" class="center-block">
                                                <div class="testimonial-caption">
                                                    <h2>Rauls Pole</h2>
                                                    <h4><span>Marketing Manager, </span>Blue Risho Gyms</h4>
                                                    <p>Morbi nec dui eget nibh tincidunt rutrum. Etiam vel semper risus, sit amet venenatis nibh. Phasellus eu sodales arcu,
                                                    non sodales urna. Sed ornare volutpat turpis sed scelerisque. Sed ac sapien id neque mollis aliquam. Ut commodo, risus
                                                    sed ultrices auctor, diam diam eleifend arcu, et tristique mi enim non nibh. Morbi eget felis tellus.</p>
                                                </div>
                                            </div>
                                            <!-- item 3-->
                                            <div class="item text-center">
                                                <img src="img/client-03.jpg" alt="testimonial" class="center-block">
                                                <div class="testimonial-caption">
                                                    <h2>Jimmy Coo</h2>
                                                    <h4><span>Assistant Manager, </span>Blue Star</h4>
                                                    <p>Etiam bibendum sapien ex, et blandit nisl convallis malesuada. Suspendisse imperdiet mi nec quam hendrerit, eu
                                                    pellentesque nulla sagittis. Sed sit amet neque convallis, placerat metus sed, cursus mi. Sed eleifend rhoncus lacus,
                                                    vitae fringilla sem elementum ornare. Nullam odio nisi, tempor sit amet augue eu, imperdiet vulputate magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features -->
            <section class="features" id="FEATURES">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="section-title wow fadeIn" data-wow-duration="1s">
                                <h2>Features</h2>
                                <p>Fusce turpis erat, lobortis sit amet nibh nec, ornare dignissim ex. Fusce id nunc luctus lacus laoreet feugiat. Cras id
                                tortor id metus interdum suscipit. Curabitur eget metus tellus. Cras viverra nisi quis sapien ultrices, non molestie
                                dolor dictum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature-inner-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <!-- left feature item 01-->
                                <div class="left-feature-item">
                                    <!-- Icon -->
                                    <div class="left-feature-item-icon">
                                        <i class=" fa fa-mobile"></i>
                                    </div>
                                    <!-- Feature title and description -->
                                    <h3>Mobile Ready</h3>
                                    <p>Pellentesque volutpat aliquam nulla sit amet consectetur. Nunc tincidunt diam eget felis mollis ultrices. In augue
                                    nisl, sagittis quis ex a, rutrum ultrices lectus. Donec accumsan id ante nec posuere.</p>
                                </div>

                                <!-- left feature item 02-->
                                <div class="left-feature-item">
                                    <!-- Icon -->
                                    <div class="left-feature-item-icon">
                                        <i class=" fa fa-laptop"></i>
                                    </div>
                                    <!-- Feature title and description -->
                                    <h3>Laptop Ready</h3>
                                    <p>Pellentesque volutpat aliquam nulla sit amet consectetur. Nunc tincidunt diam eget felis mollis ultrices. In
                                        augue
                                        nisl, sagittis quis ex a, rutrum ultrices lectus. Donec accumsan id ante nec posuere.</p>
                                </div>

                                <!-- left feature item 03-->
                                <div class="left-feature-item">
                                    <!-- Icon -->
                                    <div class="left-feature-item-icon">
                                        <i class=" fa fa-desktop"></i>
                                    </div>
                                    <!-- Feature title and description -->
                                    <h3>Desktop Ready</h3>
                                    <p>Pellentesque volutpat aliquam nulla sit amet consectetur. Nunc tincidunt diam eget felis mollis ultrices. In
                                        augue
                                        nisl, sagittis quis ex a, rutrum ultrices lectus. Donec accumsan id ante nec posuere.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                            
                                <div class="feature-iphone">
                                    <img src="img/iphone-02.png" alt="feature iphone">
                                </div>
                            </div>

                            <div class="col-md-4">
                            <!-- Right feature item 01  --> 
                                <div class="right-feature-item">
                                    <!-- Icon -->
                                    <div class="right-feature-item-icon">
                                        <i class="fa fa-certificate"></i>
                                    </div>
                                    <!-- Feature item title and description -->
                                    <h3> Certifcate Solution</h3>
                                    <p>Proin in lacus vel odio dictum mattis quis ultricies ipsum. Curabitur id odio vel justo ultricies interdum sit amet
                                    quis libero. Maecenas blandit mauris ut velit mattis vehicula.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!-- Right feature item 02  -->
                                <div class="right-feature-item">
                                    <!-- Icon -->
                                    <div class="right-feature-item-icon">
                                        <i class="fa fa-rss"></i>
                                    </div>
                                    <!-- Feature item title and description -->
                                    <h3>Constant Feed</h3>
                                    <p>hasellus sagittis nisi at tellus commodo blandit. In urna neque, ultrices eget malesuada congue, pellentesque a orci.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <!-- Right feature item 03  -->
                                <div class="right-feature-item">
                                    <!-- Icon -->
                                    <div class="right-feature-item-icon">
                                        <i class="fa fa-database"></i>
                                    </div>
                                    <!-- Feature item title and description -->
                                    <h3>Instant Security</h3>
                                    <p>Etiam in semper odio. Vivamus porta ante posuere felis tincidunt egestas. Nulla auctor, mauris sed malesuada
                                    ullamcorper, magna tellus ultricies mauris, non finibus elit ligula quis justo.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>


            </section>
        
            <!-- Purchase now -->
            <section class="purchase-now">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <p>Ut egestas magna lectus, eu cursus tellus volutpat eu. Etiam ligula neque, imperdiet non mattis quis, fermentum sit
                            amet nisi. Vestibulum quis elit et quam dignissim interdum quis at lectus. Proin in lacus vel odio dictum mattis quis
                            ultricies ipsum.</p>                            
                        </div>
                        <div class="col-md-3">
                            <a class="btn btn-primary btn-purchase-now" href="#">Purchase Now</a>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Screen -->
            <section class="screens" id="screen">
            
                <div class="container">
            
                    <div class="row">
            
                        <div class="col-md-10 col-md-offset-1">
            
                            <div class="section-title">
            
                                <h2> Screens </h2>
                                <p>Mauris a mauris feugiat, luctus mauris a, sollicitudin ex. Pellentesque et tortor in risus
                                    elementum aliquet. Etiam facilisis justo urna, id feugiat magna scelerisque non.
                                </p>
                            </div>
            
                        </div>
            
                    </div>
            
            
                </div>
            
                <div class="screen-slider wow bounceInRight" data-wow-duration="1s">
            
                    <div class="container">
            
                        <div class="row">
            
                            <div class="bxslider">
            
                                <div class="item">
                                    <img src="img/screen-01.png" alt="screen">
            
                                </div>
            
                                <div class="item">
                                    <img src="img/screen-02.png" alt="screen">
            
                                </div>
            
                                <div class="item">
                                    <img src="img/screen-03.png" alt="screen">
            
                                </div>
            
                                <div class="item">
                                    <img src="img/screen-04.png" alt="screen">
                                </div>
            
                            </div>
            
                        </div>
                    </div>
            
            
            
                </div>
            
            
            
            </section>

            <!-- Counters -->
            <section class="counter">
                <div class="counter-overlay">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="counter-item">
                                    <div><i class="fa fa-cloud-download"></i></div>
                                        <h2><span class="counter-num"> 1588</span><span>+</span></h2>
                                        <p>Downloads</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter-item">
                                    <div><i class="fa fa-gift"></i></div>
                                    <h2><span class="counter-num"> 3500</span><span>+</span></h2>
                                    <p>Awards</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter-item">
                                    <div><i class="fa fa-heart-o"></i></div>
                                    <h2><span class="counter-num"> 158</span><span>+</span></h2>
                                    <p>Likes</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter-item">
                                    <div><i class="fa fa-check"></i></div>
                                    <h2><span class="counter-num"> 1008</span><span>+</span></h2>
                                    <p>Recomended</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Download now -->
            <section class="download-now" id="download">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="section-title">
                                <h2>Download now</h2>
                                <p>Ut at sapien et nulla scelerisque maximus. Mauris ut efficitur nulla. Integer consectetur nulla nibh, eu lobortis nunc
                                bibendum sagittis. Sed non pretium leo, in vehicula tellus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <img  class="img-responsive" src="img/download-screen.png" alt="Download screen">
                        </div>
                    </div>
                </div>
            </section>
            <!--- Available on -->
            <section class="available-on">
                <div class="container">
                    <div class="col-md-6">
                        <div class="available-title">
                            <h2>Available On</h2>
                            <p>Phasellus ut gravida diam. Fusce purus felis, volutpat non porta vel, finibus non sapien. Nunc elit lectus, convallis
                            eu mollis ut, cursus sit amet ligula. Donec elementum eros sed mi laoreet finibus nec ut neque.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                            <h2>iOS</h2>
                                        </div>
                                    </div>
                                                                                                    </div>
                            </a>
                            <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                            <h2>Android</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                            <h2>Windows</h2>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact us -->
            <section class="contact-us" id="contactus">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="section-title">
                                <h2>Contact Us</h2>
                                <p>Sed in pulvinar magna, in commodo lorem. Suspendisse ac leo nunc. Donec suscipit sodales posuere. Fusce efficitur
                                pretium urna, at elementum ante egestas nec. Nunc neque turpis, varius eget sodales nec, dictum eget nunc. Nulla
                                facilisi. Aenean consectetur tellus sit amet ante condimentum rhoncus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Fusce vel molestie urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-us-form">
                    <div class="container">
                        <div role="form">
                            <div class="row">
                                <div class="col-md-4">
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" rows="15" cols="10" placeholder="Messagr Text ..."></textarea>
                                    <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md12">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"> <i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <!-- Footer -->
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="copyright">
                                <p>Copyright This page is created practice purposes only &copy; 2018 <a href="#">CPU Clod</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="scroll-top">
                                <a href="#home" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap  &            Javascript                  -->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.bxslider.min.js"></script>
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/wow.min.js"></script>

            
    </body>

</html>